PORT=5000
MONGO_URI=mongodb+srv://raju1234:raju1234@practiseprojects.skbuf.mongodb.net/socialPractise?retryWrites=true&w=majority
JWT_SECRET=jwtSecretToken321

SMPT_HOST="smtp.gmail.com"
SMPT_PORT="465"
SMPT_MAIL="herewillbethemailingaddress"
SMPT_PASSWORD="herewillbethepassword"
SMPT_SERVICES="gmail"

SMPT_NODE_MAIL=229d26c55a4ea7

CLOUD_NAME="imageinternetstorage"
CLOUD_API_KEY="253617195578242"
CLOUD_API_SECRET="f7IMQakz3IBw8flve_tqglnxi7o"